{
  "name": "foodswipe-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./scripts/setenv.ts",
    "start": "npm run config -- --environment=dev && ng serve",
    "build": "npm run config -- --environment=prod && ng build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "ng lint",
    "e2e": "npm run config -- --environment=dev && ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.7",
    "@angular/common": "~11.2.7",
    "@angular/compiler": "~11.2.7",
    "@angular/core": "~11.2.7",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~11.2.7",
    "@angular/platform-browser": "~11.2.7",
    "@angular/platform-browser-dynamic": "~11.2.7",
    "@angular/router": "~11.2.7",
    "faker": "^5.5.3",
    "filestack-js": "^3.23.1",
    "fs": "*",
    "path": "^0.12.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.6",
    "@angular-eslint/builder": "4.0.0",
    "@angular-eslint/eslint-plugin": "4.0.0",
    "@angular-eslint/eslint-plugin-template": "4.0.0",
    "@angular-eslint/schematics": "4.0.0",
    "@angular-eslint/template-parser": "4.0.0",
    "@angular/cli": "~11.2.6",
    "@angular/compiler-cli": "~11.2.7",
    "@bahmutov/add-typescript-to-cypress": "^2.1.2",
    "@nrwl/cypress": "^12.1.1",
    "@nrwl/workspace": "^12.1.1",
    "@testing-library/angular": "^10.6.0",
    "@testing-library/cypress": "^7.0.6",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/user-event": "^13.1.8",
    "@types/faker": "^5.5.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.11",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@types/uuid": "^8.3.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "cypress": "^6.9.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.6.0",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.4.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.1.5",
    "yargs": "^16.2.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "./setup-jest.ts"
    ]
  }
}
